spring.application.name=ApiNose
spring.datasource.url=jdbc:postgresql://localhost:5433/apinosebd
spring.datasource.username=postgres
spring.datasource.password=1409ojit
spring.datasource.driver-class-name=org.postgresql.Driver
